#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 2000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2, V2

Delta = 5.00

Target Percent = 1

optimizer = torch.optim.RMSprop(func.parameters()) #RMSprop
scheduler = torch.optim.lr_scheduler.OneCycleLR(optimizer, max_lr=0.1, epochs=2000, steps_per_epoch=5)


Initial Parameters:
M2: 60.0
D2: 50.0
V2: 10.0

Iteration 1900 | Total Loss 0.00979673303663730621
Updated Parameters:
M2: 11.856760025024414
D2: 10.709161758422852
V2: 2.0331826210021973