#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2, V2, P2

Delta = 0.5
TargetPercent = 0.1

lr initial = 0.5, mult by 0.1 every 300 iters for a max of 3 times.

optimizer = torch.optim.RMSprop(func.parameters(), lr= 0.05) #RMSprop
scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size = 300, gamma=0.3)

Stopping at iteration 1259 as parameters are within 0.1% of target values
Loss: 0.00000001422106077342
M2_G: 12.00677871704101562500
D2_G: 9.99942302703857421875
V2_G: 2.00038957595825195312
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47918105125427246094

Iteration 1259 | Total Loss 0.00062012614216655493
Updated Parameters:
M2: 12.006778717041016
D2: 9.999423027038574
V2: 2.000389575958252
Pmech2: 0.47918105125427246