#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2

Delta = 0.80

Stopping at iteration 205 as parameters are within 1% of target values
Loss: 0.000000000618
M2_G: 11.998835563660
D2_G: 9.919245719910
V2_G: 2.000000000000
B_G: -0.583070576191
G_G: -0.003399828216
Pmech2_G: 0.478936195374

Iteration 205 | Total Loss 0.000005043574
Updated Parameters:
M2: 11.998835563659668
D2: 9.919245719909668