#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2, V2

Delta = 0.90

Target Percent = 0.1


Stopping at iteration 355 as parameters are within 0.1% of target values
Loss: 0.00000035593751590568
M2_G: 11.99110412597656250000
D2_G: 9.99521923065185546875
V2_G: 1.99855768680572509766
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 355 | Total Loss 0.00000393824257116648
Updated Parameters:
M2: 11.991104125976562
D2: 9.995219230651855
V2: 1.998557686805725
