{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;\red70\green137\blue204;
\red67\green192\blue160;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Configuration\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 method\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'dopri5'\cf4 \strokec4  \cf2 \strokec2 #RK-45\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 data_size\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 20000\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 batch_time\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 100\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 batch_size\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 5\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 niters\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 3000\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 test_freq\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 100\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 viz\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \cb3 \strokec9 True\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 gpu\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #device = torch.device('cuda:' + str(gpu) if torch.cuda.is_available() else 'cpu')\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 device\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'cpu'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 \strokec5 Delta\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 0.50\cf4 \strokec4  \cf2 \strokec2 #Porcentual deviation from real value\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 TargetPercent\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\
\
\cf5 \cb3 \strokec5 optimizer\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \cb3 \strokec10 torch\cf4 \cb3 \strokec4 .\cf10 \cb3 \strokec10 optim\cf4 \cb3 \strokec4 .\cf10 \cb3 \strokec10 RMSprop\cf4 \cb3 \strokec4 (\cf5 \strokec5 func\cf4 \strokec4 .\cf11 \cb3 \strokec11 parameters\cf4 \cb3 \strokec4 (), \cf5 \strokec5 lr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 0.05\cf4 \strokec4 ) \cf2 \strokec2 #RMSprop\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=200, gamma=0.1)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 scheduler\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \cb3 \strokec10 torch\cf4 \cb3 \strokec4 .\cf10 \cb3 \strokec10 optim\cf4 \cb3 \strokec4 .\cf10 \cb3 \strokec10 lr_scheduler\cf4 \cb3 \strokec4 .\cf10 \cb3 \strokec10 ReduceLROnPlateau\cf4 \cb3 \strokec4 (\cf5 \strokec5 optimizer\cf4 \strokec4 , \cf5 \strokec5 mode\cf6 \strokec6 =\cf7 \cb3 \strokec7 'min'\cf4 \cb3 \strokec4 , \cf5 \strokec5 patience\cf6 \strokec6 =\cf8 \strokec8 50\cf4 \strokec4 , \cf5 \strokec5 min_lr\cf6 \strokec6 =\cf8 \strokec8 0.001\cf4 \strokec4 , \cf5 \strokec5 verbose\cf6 \strokec6 =\cf9 \cb3 \strokec9 True\cf4 \cb3 \strokec4 )\cb1 \
\
\
Iteration 2900 | Total Loss 0.047827284783\
Updated Parameters:\
M2: 11.947748184204102\
D2: 9.92553424835205\
V2: 0.49270251393318176\
B: -2.3517534732818604\
G: -0.015135153196752071\
Pmech2: 0.4741972088813782}