#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2

Delta = 2.00

Stopping at iteration 899 as parameters are within 1% of target values
Loss: 0.00000003626546885016
M2_G: 12.09167194366455078125
D2_G: 10.08236312866210937500
V2_G: 2.00000000000000000000
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 899 | Total Loss 0.00048987241461873055
Updated Parameters:
M2: 12.09167194366455
D2: 10.08236312866211