#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2, V2

Delta = 0.80

Target Percent = 0.1

optimizer = torch.optim.RMSprop(func.parameters(), lr= 0.05) #RMSprop
scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size = 100, gamma=0.5)


Stopping at iteration 122 as parameters are within 0.1% of target values
Loss: 0.00000037553712672889
M2_G: 11.99373722076416015625
D2_G: 9.99398422241210937500
V2_G: 2.00128006935119628906
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 122 | Total Loss 0.00001723045534163248
Updated Parameters:
M2: 11.99373722076416
D2: 9.99398422241211
V2: 2.0012800693511963
