#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2

Delta = 10.0

Stopping at iteration 8611 as parameters are within 1% of target values
Loss: 0.00000000000039461885
M2_G: 11.99680328369140625000
D2_G: 10.08283329010009765625
V2_G: 2.00000000000000000000
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 8611 | Total Loss 0.00000623630421614507
Updated Parameters:
M2: 11.996803283691406
D2: 10.082833290100098