#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2, V2

Delta = 0.01

Target Percent = 1

optimizer = torch.optim.RMSprop(func.parameters(), lr= 0.05) #RMSprop
scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size = 100, gamma=0.9)

Stopping at iteration 694 as parameters are within 1% of target values
Loss: 0.00000053156452395342
M2_G: 11.90733814239501953125
D2_G: 9.98298358917236328125
V2_G: 1.99284243583679199219
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 694 | Total Loss 0.00020081031834706664
Updated Parameters:
M2: 11.90733814239502
D2: 9.982983589172363
V2: 1.992842435836792


