#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2, V2

Delta = 1.10

Target Percent = 1

optimizer = torch.optim.RMSprop(func.parameters(), lr= 0.005) #RMSprop
scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size = 100, gamma=0.5)


Stopping at iteration 263 as parameters are within 1% of target values
Loss: 0.00000039156930142781
M2_G: 11.99721717834472656250
D2_G: 10.09535312652587890625
V2_G: 2.00343298912048339844
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 263 | Total Loss 0.00007033073052298278
Updated Parameters:
M2: 11.997217178344727
D2: 10.095353126525879
V2: 2.0034329891204834
