#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2

Delta = 1.20

Stopping at iteration 194 as parameters are within 1% of target values
Loss: 0.00000000028831886878
M2_G: 12.06611728668212890625
D2_G: 10.05747795104980468750
V2_G: 2.00000000000000000000
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 194 | Total Loss 0.00025621333043090999
Updated Parameters:
M2: 12.066117286682129
D2: 10.057477951049805