#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2, V2

Delta = 5.00

Target Percent = 1

optimizer = torch.optim.RMSprop(func.parameters(), lr= 0.5) #RMSprop
scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size = 100, gamma=0.75)


Stopping at iteration 846 as parameters are within 1% of target values
Loss: 0.00002460168252582662
M2_G: 12.02504634857177734375
D2_G: 10.01953411102294921875
V2_G: 1.98411130905151367188
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 846 | Total Loss 0.00160954263992607594
Updated Parameters:
M2: 12.025046348571777
D2: 10.01953411102295
V2: 1.9841113090515137


