#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2, V2

Delta = 0.80

Target Percent = 1

optimizer = torch.optim.RMSprop(func.parameters(), lr= 0.05) #RMSprop
scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size = 100, gamma=0.5)


Stopping at iteration 175 as parameters are within 1% of target values
Loss: 0.00000435000401921570
M2_G: 11.95971393585205078125
D2_G: 10.05118751525878906250
V2_G: 1.99311995506286621094
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 175 | Total Loss 0.00010117888450622559
Updated Parameters:
M2: 11.95971393585205
D2: 10.051187515258789
V2: 1.9931199550628662
