{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;\red70\green137\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Configuration\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 method\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'dopri5'\cf4 \strokec4  \cf2 \strokec2 #RK-45\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 data_size\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 20000\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 batch_time\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 100\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 batch_size\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 5\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 niters\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 50000\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 test_freq\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 100\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 viz\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 True\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 gpu\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #device = torch.device('cuda:' + str(gpu) if torch.cuda.is_available() else 'cpu')\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 device\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'cpu'\cf4 \cb1 \strokec4 \
\
\
\cf5 \cb3 \strokec5 Delta\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 0.95\cf4 \strokec4  \cf2 \strokec2 #Porcentual deviation from real value\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 TargetPercent\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
}