#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2, V2

Delta = 1.05

Target Percent = 1

optimizer = torch.optim.RMSprop(func.parameters(), lr= 0.005) #RMSprop
scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size = 100, gamma=0.5)

Stopping at iteration 140 as parameters are within 1% of target values
Loss: 0.00000016400068147959
M2_G: 11.99450111389160156250
D2_G: 10.09998893737792968750
V2_G: 1.99775159358978271484
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 140 | Total Loss 0.00002606634552648757
Updated Parameters:
M2: 11.994501113891602
D2: 10.09998893737793
V2: 1.9977515935897827



