{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;\red70\green137\blue204;
\red140\green211\blue254;\red24\green24\blue24;\red202\green202\blue202;\red67\green192\blue160;\red212\green214\blue154;
\red167\green197\blue152;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Configuration\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 method\cf4  \cf6 =\cf4  \cf7 'dopri5'\cf4  \cf2 #RK-45\cf4 \cb1 \
\cf5 \cb3 data_size\cf4  \cf6 =\cf4  \cf8 20000\cf4 \cb1 \
\cf5 \cb3 batch_time\cf4  \cf6 =\cf4  \cf8 100\cf4 \cb1 \
\cf5 \cb3 batch_size\cf4  \cf6 =\cf4  \cf8 5\cf4 \cb1 \
\cf5 \cb3 niters\cf4  \cf6 =\cf4  \cf8 50000\cf4 \cb1 \
\cf5 \cb3 test_freq\cf4  \cf6 =\cf4  \cf8 100\cf4 \cb1 \
\cf5 \cb3 viz\cf4  \cf6 =\cf4  \cf9 True\cf4 \cb1 \
\cf5 \cb3 gpu\cf4  \cf6 =\cf4  \cf8 0\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 #device = torch.device('cuda:' + str(gpu) if torch.cuda.is_available() else 'cpu')\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 device\cf4  \cf6 =\cf4  \cf7 'cpu'\cf4 \cb1 \
\
\
\cf5 \cb3 Delta\cf4  \cf6 =\cf4  \cf8 0.90\cf4  \cf2 #Porcentual deviation from real value\cf4 \cb1 \
\cf5 \cb3 TargetPercent\cf4  \cf6 =\cf4  \cf8 1\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \outl0\strokewidth0 \strokec10 optimizer\cf4 \strokec4  \cf12 \strokec12 =\cf4 \strokec4  \cf13 \strokec13 torch\cf4 \strokec4 .\cf13 \strokec13 optim\cf4 \strokec4 .\cf13 \strokec13 RMSprop\cf4 \strokec4 (\cf10 \strokec10 func\cf4 \strokec4 .\cf14 \strokec14 parameters\cf4 \strokec4 (), \cf10 \strokec10 lr\cf4 \strokec4  \cf12 \strokec12 =\cf4 \strokec4  \cf15 \strokec15 0.005\cf4 \strokec4 ) \cf16 \strokec16 #RMSprop\cf4 \cb1 \strokec4 \
\cf10 \cb11 \strokec10 scheduler\cf4 \strokec4  \cf12 \strokec12 =\cf4 \strokec4  \cf13 \strokec13 torch\cf4 \strokec4 .\cf13 \strokec13 optim\cf4 \strokec4 .\cf13 \strokec13 lr_scheduler\cf4 \strokec4 .\cf13 \strokec13 StepLR\cf4 \strokec4 (\cf10 \strokec10 optimizer\cf4 \strokec4 , \cf10 \strokec10 step_size\cf12 \strokec12 =\cf15 \strokec15 100\cf4 \strokec4 , \cf10 \strokec10 gamma\cf12 \strokec12 =\cf15 \strokec15 0.9\cf4 \strokec4 )\cb1 \
\
\
M1: 100 M1_G: 100\
D1: 10 D1_G: 10\
M2: 12 M2_G: 10.799999237060547\
D2: 10 D2_G: 9.0\
V1: 2.0 V1_G: 2.0\
V2: 2.0 V2_G: 1.7999999523162842\
Bred: -0.5830705761909485 B_G: -0.5247635245323181\
Gred: -0.003399828216060996 G_G: -0.003059845417737961\
Pmech1: -0.5055221915245056 Pmech1_G: -0.5055221915245056\
Pmech2: 0.47893619537353516 Pmech2_G: 0.43104255199432373\
\
}