#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2, V2, P2

Delta = 0.95

Stopping at iteration 130 as parameters are within 1% of target values
Loss: 0.00000120804747893999
M2_G: 11.96931552886962890625
D2_G: 9.90342330932617187500
V2_G: 1.99252438545227050781
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47657456994056701660

Iteration 130 | Total Loss 0.06025882437825202942
Updated Parameters:
M2: 11.969315528869629
D2: 9.903423309326172
V2: 1.9925243854522705
Pmech2: 0.476574569940567