#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2

Delta = 5.0

Stopping at iteration 3551 as parameters are within 1% of target values
Loss: 0.00000000003382209790
M2_G: 11.94508647918701171875
D2_G: 10.09889888763427734375
V2_G: 2.00000000000000000000
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 3551 | Total Loss 0.00019398113363422453
Updated Parameters:
M2: 11.945086479187012
D2: 10.098898887634277