#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2

Delta = 1.50

Stopping at iteration 442 as parameters are within 1% of target values
Loss: 0.00000000131487798427
M2_G: 11.99881649017333984375
D2_G: 10.09866905212402343750
V2_G: 2.00000000000000000000
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 442 | Total Loss 0.00000767710935178911
Updated Parameters:
M2: 11.99881649017334
D2: 10.098669052124023