#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2

Delta = 1.05

Stopping at iteration 31 as parameters are within 1% of target values
Loss: 0.00000022342680949805
M2_G: 11.99631500244140625000
D2_G: 10.09819316864013671875
V2_G: 2.00000000000000000000
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 31 | Total Loss 0.00000868295046529965
Updated Parameters:
M2: 11.996315002441406
D2: 10.098193168640137