#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2

Delta = 0.01

Stopping at iteration 854 as parameters are within 1% of target values
Loss: 0.00000000014200562948
M2_G: 12.02595233917236328125
D2_G: 9.91868877410888671875
V2_G: 2.00000000000000000000
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 854 | Total Loss 0.00004922044172417372
Updated Parameters:
M2: 12.025952339172363
D2: 9.918688774108887