#Configuration
method = 'dopri5' #RK-45
data_size = 20000
batch_time = 100
batch_size = 5
niters = 10000
test_freq = 100
viz = True
gpu = 0
device = 'cpu'

optimizer = torch.optim.RMSprop(func.parameters()) 

Parameters:
M2, D2

Delta = 1.10

Stopping at iteration 40 as parameters are within 1% of target values
Loss: 0.00000000000318803144
M2_G: 11.99544239044189453125
D2_G: 10.08192062377929687500
V2_G: 2.00000000000000000000
B_G: -0.58307057619094848633
G_G: -0.00339982821606099606
Pmech2_G: 0.47893619537353515625

Iteration 40 | Total Loss 0.00000690697970640031
Updated Parameters:
M2: 11.995442390441895
D2: 10.081920623779297